# Datasource 1
spring.datasource1.driver = com.mysql.cj.jdbc.Driver
spring.datasource1.jdbcUrl = jdbc:mysql://localhost/datasource1?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource1.username = root
spring.datasource1.password =

# Datasource 2
spring.datasource2.driver = com.mysql.cj.jdbc.Driver
spring.datasource2.jdbcUrl = jdbc:mysql://localhost/datasource2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource2.username = root
spring.datasource2.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
